<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="f8b7f761-0afd-47d2-8f62-136c7dc50973" Version="1.0.8" Language="en-US" Publisher="Francesco Pretto" />
        <DisplayName>Solution Configuration Name</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that sets SolutionConfiguration and SolutionPlatform build macros</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SolutionConfigurationNameMEF" Path="|SolutionConfigurationNameMEF|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.0.28517.75,17.0)" DisplayName="MSBuild" />
    </Prerequisites>
</PackageManifest>
